<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D50b" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="dPx-TF-z0D">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Pad View Controller-->
        <scene sceneID="1Sg-3i-PGa">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Htg-Ao-HAO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="dPx-TF-z0D" customClass="PNEPadViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z8b-BB-ybR" userLabel="mainView">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="9IG-n5-RNL">
                                <rect key="frame" x="0.0" y="44" width="768" height="960"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="bottom" id="7gA-Ta-1ZD" userLabel="InfoView">
                                        <rect key="frame" x="0.0" y="697" width="768" height="264"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" id="uGu-su-0gH" userLabel="Log">
                                                <rect key="frame" x="506" y="46" width="248" height="208"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Context information:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Ce7-nM-7wc">
                                                <rect key="frame" x="20" y="20" width="156" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Log:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Si9-JS-71P">
                                                <rect key="frame" x="506" y="20" width="156" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" id="kHQ-c5-Jt3">
                                                <rect key="frame" x="20" y="46" width="478" height="208"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                        </accessibility>
                                    </view>
                                    <view contentMode="scaleToFill" id="74w-vO-Kmt" userLabel="Petri Net" customClass="PNEView">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="714"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="3jV-Kp-Fd2" userLabel="mainToolbar">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <items>
                                    <barButtonItem systemItem="add" id="Rec-hz-fOY">
                                        <connections>
                                            <action selector="addButtonPress:" destination="dPx-TF-z0D" id="dbW-Xo-j5A"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="BHX-KZ-zRg">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="rQ8-B7-0Rm">
                                            <rect key="frame" x="50" y="7" width="87" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Show"/>
                                                <segment title="Hide"/>
                                            </segments>
                                            <connections>
                                                <action selector="labelVisibilityChanged:" destination="dPx-TF-z0D" eventType="valueChanged" id="NZw-Qf-j5X"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="E9u-5x-12e"/>
                                    <barButtonItem title="testButton" id="7ui-9M-xGw">
                                        <connections>
                                            <action selector="testButtonFire:" destination="dPx-TF-z0D" id="jRh-iU-tHI"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="OuB-28-vAU"/>
                                    <barButtonItem systemItem="refresh" id="uO8-ys-GTH">
                                        <connections>
                                            <action selector="reloadButtonPressed:" destination="dPx-TF-z0D" id="hhT-Ob-mLR"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="trash" id="GLV-pY-Wyq">
                                        <connections>
                                            <action selector="trashButtonPressed:" destination="dPx-TF-z0D" id="MLF-iA-dbI"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="15" style="plain" systemItem="fixedSpace" id="Jfx-Dg-F39"/>
                                    <barButtonItem systemItem="organize" id="yb9-dF-JjZ">
                                        <connections>
                                            <action selector="organiseButtonPressed:" destination="dPx-TF-z0D" id="ePh-BD-upF"/>
                                            <segue destination="aXD-PW-OAf" kind="modal" id="ZBe-v6-aPF"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="12" style="plain" systemItem="fixedSpace" id="PA6-gC-h6n"/>
                                    <barButtonItem systemItem="camera" id="wyV-Gy-HWk">
                                        <connections>
                                            <action selector="screenshotButtonPressed:" destination="dPx-TF-z0D" id="gAn-fZ-3Co"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="Rec-hz-fOY" id="XDX-bI-nNX"/>
                        <outlet property="contextInformation" destination="kHQ-c5-Jt3" id="c3v-NT-RGp"/>
                        <outlet property="infoView" destination="7gA-Ta-1ZD" id="7By-4z-WYH"/>
                        <outlet property="labelVisibility" destination="rQ8-B7-0Rm" id="lF8-k4-zb9"/>
                        <outlet property="log" destination="uGu-su-0gH" id="1DW-7P-VdM"/>
                        <outlet property="organiseButton" destination="yb9-dF-JjZ" id="7To-sf-8Yj"/>
                        <outlet property="petriNetView" destination="74w-vO-Kmt" id="RBN-Qh-tHe"/>
                        <outlet property="reloadButton" destination="uO8-ys-GTH" id="5cA-wq-ccw"/>
                        <outlet property="screenshotButton" destination="wyV-Gy-HWk" id="mIO-zz-6qC"/>
                        <outlet property="trashButton" destination="GLV-pY-Wyq" id="Mmk-Ci-0nh"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1302" y="-837"/>
        </scene>
        <!--File View Controller-->
        <scene sceneID="7nE-CR-fzf">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cs-Kb-uWa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="aXD-PW-OAf" customClass="PNEFileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iJZ-pb-UUP">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" id="vH5-Wp-6L7">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Files" id="rIQ-0G-Ox8">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="h3X-ZX-Aui">
                                            <connections>
                                                <action selector="doneButtonPressed:" destination="aXD-PW-OAf" id="8nx-RK-eXB"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ePG-cp-T91">
                                <rect key="frame" x="0.0" y="44" width="233" height="960"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" id="oOo-Zs-yxX">
                                <rect key="frame" x="241" y="44" width="527" height="960"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <connections>
                        <outlet property="bar" destination="vH5-Wp-6L7" id="tTw-LP-6Ee"/>
                        <outlet property="doneButton" destination="h3X-ZX-Aui" id="eaG-5L-Smq"/>
                        <outlet property="fileView" destination="oOo-Zs-yxX" id="Fnd-i9-Svg"/>
                        <outlet property="folderView" destination="ePG-cp-T91" id="Jtl-Br-OqW"/>
                        <outlet property="superView" destination="iJZ-pb-UUP" id="6RF-PK-W9H"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2187" y="-837"/>
        </scene>
    </scenes>
    <classes>
        <class className="PNEFileViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PNEFileViewController.h"/>
            <relationships>
                <relationship kind="action" name="doneButtonPressed:"/>
                <relationship kind="outlet" name="bar" candidateClass="UINavigationBar"/>
                <relationship kind="outlet" name="doneButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="fileView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="folderView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="superView" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="PNEPadViewController" superclassName="PNEViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PNEPadViewController.h"/>
            <relationships>
                <relationship kind="action" name="labelVisibilityChanged:"/>
                <relationship kind="outlet" name="contextInformation" candidateClass="UITextView"/>
                <relationship kind="outlet" name="infoView" candidateClass="UIView"/>
                <relationship kind="outlet" name="labelVisibility" candidateClass="UISegmentedControl"/>
            </relationships>
        </class>
        <class className="PNEView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PNEView.h"/>
        </class>
        <class className="PNEViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PNEViewController.h"/>
            <relationships>
                <relationship kind="action" name="addButtonPress:"/>
                <relationship kind="action" name="reloadButtonPressed:"/>
                <relationship kind="action" name="screenshotButtonPressed:"/>
                <relationship kind="action" name="testButtonFire:"/>
                <relationship kind="action" name="trashButtonPressed:"/>
                <relationship kind="outlet" name="addButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="log" candidateClass="UITextView"/>
                <relationship kind="outlet" name="organiseButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="petriNetView" candidateClass="PNEView"/>
                <relationship kind="outlet" name="reloadButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="screenshotButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="testButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="trashButton" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>